# SistemadeVuelosUACM

./: .project  README.md  build.gradle
src/main/java/edu/uacm/: Application.java  GreetingController.java  MvcConfig.java  WebSecurityConfigurer.java
src/main/java/edu/uacm/controller/: AltaController.java  GreetingController.java
src/main/java/edu/uacm/domain/: Aeropuerto.java  AeropuertoRepository.java  Avion.java  AvionRepository.java  Empleado.java  EmpleadoRepository.java  Escala.java  EscalaRepository.java  Pasajero.java  PasajeroRepository.java  Tripulacion.java  TripulacionRepository.java  Vuelo.java  VueloRepository.java  prueba.java
src/main/resources/: application.properties
src/main/resources/Templates/: alta.html
src/main/resources/static/: AIRPORT.html  index.html
src/main/resources/templates/: alta.html  index.html  login.html  mensaje.html
src/test/java/edu/uacm/test/domain/: AeropuertoTest.java  AllTests.java  AvionTest.java  EmpleadoTest.java  EscalaTest.java  PasajeroTest.java  TripulacionTest.java  VueloTest.java
