buildscript {
    repositories {
        mavenCentral()
        maven{
        	url("https://maven.oracle.com")
        	//url("https://plugins.gradle.org/m2/")
        }
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
jar {
    baseName = 'SVUACM'
    version  = '0.1.0'
}
repositories {
    mavenCentral()
    mavenLocal()
}
 sourceCompatibility = 1.8
     targetCompatibility = 1.8
dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")    
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")    
	compile("org.dbunit:dbunit:2.5.2")
	compile("org.springframework.boot:spring-boot-starter-test") 
   	compile("com.oracle:ojdbc6:11.2.0.2.0")
   	compile("org.springframework.boot:spring-boot-devtools")
}
