
apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven{
        
        	url("https://maven.oracle.com")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("net.saliman:gradle-cobertura-plugin:2.3.1")
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'net.saliman.cobertura'
//apply plugin: 'pmd'
//pmd {
  //  ruleSets = [
    //       "java-basic",
      //      "java-braces"
        //    ]
//}
jar {
    baseName = 'SistemadeVuelos'
    version  = '0.1.0'
}
repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
   // compile("org.springframework.boot:spring-boot-starter-security")
    
    compile("org.thymeleaf:thymeleaf-spring4")
    //compile ("org.springFramework.data:spring-data-oracle:$sdJdbcVersion")
    testCompile("junit:junit")
	compile("org.dbunit:dbunit:2.5.2")
    compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-test")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.dbunit:dbunit:2.5.2")
   
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
   // compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.thymeleaf:thymeleaf-spring4")
   	//compile("com.oracle:ojdbc14:10.2.0.2.0")// este descarga pero es muy viejo
   //  compile("C:/Users/Gera/Desktop/ojdbc6-11.2.0.2.0.jar")
   //	compile("com.oracle:ojdbc6:11.2.0.2.0")
   	compile("com.oracle:ojdbc6:11.2.0.2.0")
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}